kitchen; min1; 6,10; -4,60
kitchen; max1; 2,40; -0,05
kitchen; center; 4,00; -1,50

bedroom; min1; 6,70; -4,85
bedroom; max1; 9,75; -0,05
bedroom; center; 7,50; -2,50

entrance; min1; 6,55; -8,00
entrance; max1; 9,35; -6,5
entrance; center; 7,8; -7,1

corridor; min1; 2,40; -6,10
corridor; max1; 9,70; -5,25
corridor; center; 6,50; -5,70

living_room; min1; -2,20; -4,90
living_room; max1; 1,80; -0,25
living_room; center; 0,00; -2,60

balcony; min1; -2,40; -9,40
balcony; max1; 2,20; -6,60
balcony; center; -1,00; -7,20

exit; min1; -0.5; -0.8
exit; max1; 0.5; 0.0
exit; center; 0.0; -0.4
