elevator; center; 8.17; 3.65;
elevator; point1; 9.39; 3.38;
elevator; point2; 9.81; 5.18;
elevator; point3; 8.59; 5.46;

wa_elevator; center; 6.79; 7.66;
wa_elevator; point1; 9.11; 7.08;
wa_elevator; point2; 9.33; 8.03;
wa_elevator; point3; 7.04; 8.56;


mobidik2; center; 54.5; 33.5;
mobidik2; point1; 54.5; 32.2;
mobidik2; point2; 56.5; 32.2;
mobidik2; point3; 56.5; 33.5;

mobidik3; center; 51.4; 40.6;
mobidik3; point1; 48.9; 40.0;
mobidik3; point2; 50.3; 34.1;
mobidik3; point3; 52.9; 34.0;








